[00:00.67] 段ボールに詰めた 三年分の日々
[00:04.14] 「ここまでだ」って言った声は 思ったより静かだった
[00:07.49] 鍵を返す手が震えた 最後のドアを閉めて
[00:10.96] ポケットの中 何も入ってない
[00:14.40] 商店街のパン屋 いつの間にか開いてる
[00:17.65] 名前も知らない花が 植え込みで揺れてた
[00:21.43] まだ三月なのに 陽射しがやけに眩しい
[00:24.78] 目を細めたら なぜか涙が出た
[00:28.18] 喉の奥の塊が 溶けてゆく
[00:31.57] 泣いていいなら もう少しだけ
[00:34.79] 春よ 背中を押して
[00:37.57] 凍りついた僕を 溶かしてくれ
[00:41.51] 握りしめすぎた拳を開いたら
[00:45.39] 掌に 種がひとつ残ってた
[00:49.23] 植えてみる 枯れたっていい
[00:51.68] まず土を掘る
[01:01.07] 面接帰りの電車は 思ったより空いてた
[01:04.71] 志望動機の欄が 真っ白のまま
[01:07.98] 帰り道 公園のベンチで缶コーヒーを開けたら
[01:11.45] 隣に座った猫が あくびをした
[01:15.00] 答え合わせは まだずっと先
[01:18.42] この居心地の悪さごと 抱えて歩く
[01:21.71] 春に 追いつかれた
[01:24.85] 逃げてたはず なのに うなじに陽が当たる
[01:29.28] 靴紐を結び直した足が
[01:32.40] 勝手に 次の角を曲がる
[01:36.19] 歩いてる 不格好でも
[01:38.65] 前に進んでる
[01:54.00] ああ そうか わかった
[01:56.24] 押してたのは 春じゃなくて
[02:00.15] ずっと この胸の奥の
[02:03.09] まだ諦めきれない 馬鹿な火だ
[02:09.06] 春より 先に咲く
[02:11.83] 背中を押さなくても 歩けるから
[02:16.48] 枯れた冬を越えた この根っこが
[02:19.77] 水を吸って 幹になってゆく
[02:23.77] 咲いてみる 誰のためでもない
[02:26.84] 自分の花
[02:35.63] 商店街のパン屋の前
[02:38.83] あれは沈丁花(じんちょうげ)って言うらしい